FriendsEyeAssists/FriendsEyeAssists/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FriendsEyeAssists.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
           DataContext="{Binding Main, Source={StaticResource Locator}}"                  
    shell:SystemTray.IsVisible="{Binding BuddyItem.Loading}"
    shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerikPrimitives:RadBusyIndicator x:Name="BusyBar" Grid.RowSpan="2"
                                            IsRunning="{Binding BuddyItem.Loading}"
                                            DataContext="{Binding Main, Source={StaticResource Locator}}"  
                                            Foreground="{StaticResource PhoneAccentBrush}"
                                            Canvas.ZIndex="1" Content="Авторизация..." />


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Frineds Eye Helper" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Вход" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<TextBlock Text="Логин"/>
                <TextBox Text="{Binding BuddyItem.User.UserName, Mode=TwoWay}"
                         DataContext="{Binding Main, Source={StaticResource Locator}}" 
                         Name="Login" KeyDown="Login_KeyDown"/>

				<TextBlock Text="Пароль"/>
                <PasswordBox 
                    Password="{Binding BuddyItem.User.Password, Mode=TwoWay}" 
                    DataContext="{Binding Main, Source={StaticResource Locator}}" 
                    Name="Password"/>
                
                <Button Content="Вход" Name="LoginButton" Click="LoginButton_Click"/>
                <Button Content="Регистрация" Name="RegisterButton" Click="RegisterButton_Click"/>
			</StackPanel>
		</Grid>
    </Grid>
 
</phone:PhoneApplicationPage>