FriendsEyeAssists/FriendsEyeAssists/Pages/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="FriendsEyeAssists.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama>
            <controls:Panorama.Title>
                <TextBlock 
                    Margin="10,20,0,0"
                    Text="Friends Eye Assists" FontSize="80"/>
            </controls:Panorama.Title>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Запросы">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Профиль">
                    <Grid>
                    <StackPanel>
                        <TextBlock Text="Логин:"/>
                        <TextBlock 
                         Name="ProfileUserName" 
                         Text="{Binding User.UserName, Mode=TwoWay}"
                         DataContext="{Binding Main, Source={StaticResource Locator}}"/>

                        <TextBlock Text="Возраст:"/>
                        <TextBlock 
                         Name="ProfileUserAge" 
                         Text="{Binding User.Age, Mode=TwoWay}"
                         DataContext="{Binding Main, Source={StaticResource Locator}}"/>

                        <TextBlock Text="Почта:"/>
                        <TextBlock 
                         Name="ProfileUserEmail" 
                         Text="{Binding User.Email, Mode=TwoWay}"
                         DataContext="{Binding Main, Source={StaticResource Locator}}"/>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>