FriendsEyeAssists/FriendsEyeAssists/Pages/RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="FriendsEyeAssists.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding Loading}"
    shell:SystemTray.Opacity="0">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="RegisterAppbarButton" IconUri="/Assets/AppBar/check.png" Text="Регистрация" Click="RegisterAppbarButton_Click"/>
			<shell:ApplicationBarIconButton x:Name="CancelAppBarButton" IconUri="/Assets/AppBar/cancel.png" Text="Отмена" Click="CancelAppBarButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <telerikPrimitives:RadBusyIndicator x:Name="BusyBar" Grid.RowSpan="2"
                                            IsRunning="{Binding Loading}"
                                            DataContext="{Binding Main, Source={StaticResource Locator}}"  
                                            Foreground="{StaticResource PhoneAccentBrush}"
                                            Canvas.ZIndex="1" Content="Регистрация..." />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FriendsEye Assists" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Логин"/>
                <TextBox Text="{Binding UserName, Mode=TwoWay}"
                         DataContext="{Binding Main.User, Source={StaticResource Locator}}" 
                         Name="Login"/>

                <TextBlock Text="Пароль"/>
                <PasswordBox 
                    Password="{Binding Password, Mode=TwoWay}" 
                    DataContext="{Binding Main.User, Source={StaticResource Locator}}" 
                    Name="Password"/>

                <TextBlock Text="Возраст"/>
                <TextBox Text="{Binding User.Age, Mode=TwoWay}"
                         InputScope="Number"
                         DataContext="{Binding Main, Source={StaticResource Locator}}" 
                         Name="AgeText"/>

                <TextBlock Text="Почта"/>
                <TextBox Text="{Binding User.Email, Mode=TwoWay}"
                         DataContext="{Binding Main, Source={StaticResource Locator}}" 
                         Name="Email"/>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>