FriendsAssist/FriendsEyeAssists_old/Pages/ViewPhotoPage.xaml

<phone:PhoneApplicationPage x:Class="FriendsEyeAssists.Pages.ViewPhotoPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            
                            xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
                            
                            xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
                            xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                            xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                            
                            shell:SystemTray.IsVisible="{Binding Main.Loading, Source={StaticResource Locator}}"
                            shell:SystemTray.Opacity="0"                            
                            DataContext="{Binding Main.CurrentItem, Source={StaticResource Locator}}">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="AppBarCommentButton" IconUri="/Assets/AppBar/add.png" Text="Добавить" Click="AppBarCommentButton_Click"/>
			<!--<shell:ApplicationBarIconButton x:Name="AppBarPhotoButton" IconUri="/Assets/AppBar/feature.camera.png" Text="Фото" IsEnabled="True"/>-->
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="page name"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>-->

        <phone:Panorama>
            <phone:Panorama.Title>
                <TextBlock Text="Friends Eye" 
                           Margin="0,30,0,0"
                           FontSize="70"/>
            </phone:Panorama.Title>

            <!--Panorama item one-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <TextBlock Text="Описание" FontSize="60"/>
                </phone:PanoramaItem.Header>
                <Grid Margin="10,-30,0,0">
                    <ScrollViewer>
                    <StackPanel>
                            <TextBlock Text="{Binding Path=LocalizedResources.ItemPhoto, 
                                Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource ItemCaptionStyle1}"/>
                            <Image Source="{Binding Image}"/>

                            <TextBlock Text="{Binding Path=LocalizedResources.ItemTitle, 
                            Source={StaticResource LocalizedStrings}}" 
                                   Style="{StaticResource ItemCaptionStyle1}"/>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>

                        <TextBlock Style="{StaticResource ItemCaptionStyle1}"
                                       Text="{Binding Path=LocalizedResources.ItemDescription, 
                                Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock Text="{Binding Comment}" TextWrapping="Wrap"/>

                    </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <TextBlock Text="Карта" FontSize="60"/>
                </phone:PanoramaItem.Header>
                <Grid Margin="10,-30,0,0">
                    <maps:Map Name="PlaceMap" ZoomLevel="10" 
                              Center="{Binding Position}"
                              Loaded="PlaceMap_Loaded"/>
                </Grid>                
            </phone:PanoramaItem>

            
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <TextBlock Text="Ответы" FontSize="60"/>
                </phone:PanoramaItem.Header>
                <!--
                ItemTemplate="{StaticResource CommentItem}" 
                
                ItemsSource="{Binding CommentItems}"
                DataContext="{Binding Main.CurrentItem, Source={StaticResource Locator}}" 
                -->
                <Grid Margin="10,-30,0,0">
                    <telerikData:RadJumpList 
                        Margin="0,0,0,0" Width="Auto"                
                        Name="CommentsList"
                        ItemsSource="{Binding CommentItems}"
                        DataContext="{Binding Main.CurrentItem, Source={StaticResource Locator}}" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                        EmptyContent="{Binding Path=LocalizedResources.NoData, 
                            Source={StaticResource LocalizedStrings}}" 
                        ItemTemplate="{StaticResource CommentItem}">
                    </telerikData:RadJumpList>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">

            <TextBlock Text="{Binding WelcomeTitle}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="40" />

        </Grid>-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>