FriendsEyeAssist_w8/FriendsEyeAssist_w8/Controls/About.xaml

<UserControl
    x:Class="FriendsEyeAssist_w8.Controls.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moscow_parks.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" 
		Margin="0,10,0,10" TextWrapping="Wrap" Text="Ленев Антон Сергеевич" 
		VerticalAlignment="Top" Foreground="Black"  Style="{StaticResource BodyTextBlockStyle}"/>

            <HyperlinkButton Content="Email: m0rg0t.Anton@gmail.com" HorizontalAlignment="Left" 
			NavigateUri="mailto:m0rg0t.Anton@gmail.com" Foreground="#FF420000" FontSize="16" FontWeight="Normal" Margin="-15,0,0,0"/>


            <TextBlock HorizontalAlignment="Left" 
		Margin="0,10,0,10" TextWrapping="Wrap" Text="Алексеев Александр" 
		VerticalAlignment="Top" Foreground="Black"  Style="{StaticResource BodyTextBlockStyle}"/>

            <HyperlinkButton Content="Email: mynickjasper@yandex.ru" HorizontalAlignment="Left" 
			NavigateUri="mailto:mynickjasper@yandex.ru" Foreground="#FF420000" FontSize="16" FontWeight="Normal" Margin="-15,0,0,0"/>


            <TextBlock HorizontalAlignment="Left" 
		Margin="0,10,0,10" TextWrapping="Wrap" Text="Андрей Легенки" 
		VerticalAlignment="Top" Foreground="Black"  Style="{StaticResource BodyTextBlockStyle}"/>

            <HyperlinkButton Content="Email: andylegenki@gmail.com" HorizontalAlignment="Left" 
			NavigateUri="mailto:andylegenki@gmail.com" Foreground="#FF420000" FontSize="16" FontWeight="Normal" Margin="-15,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
