FriendsAssist/FriendsEyeAssist/App.xaml

<Application x:Class="BitBankWP_places_app.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:vm="clr-namespace:BitBankWP_places_app.ViewModel" xmlns:local="clr-namespace:BitBankWP_places_app">
  <!--Application Resources-->
  <Application.Resources>
    <local:LocalizedStrings x:Key="LocalizedStrings" />

    <DataTemplate x:Name="PlaceItem">
      <Grid Margin="15,20,0,0" Width="Auto">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="90" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Width="90" Source="{Binding Image}" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Margin="15,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto">
          <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" />
          <TextBlock Text="{Binding Comment}" TextWrapping="NoWrap" />
        </StackPanel>
      </Grid>
    </DataTemplate>
        <DataTemplate x:Name="AnswerItem">
      <Grid Margin="15,20,0,0" Width="Auto">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5,0,0,0">
          <Image Width="110" Source="{Binding UserImage}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="15,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto">
          <TextBlock Text="{Binding DateString}" TextWrapping="Wrap" FontStyle="Italic" />
          <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" FontStyle="Italic" />
          <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" />
        </StackPanel>
      </Grid>
    </DataTemplate>
    <Style x:Key="ItemCaptionStyle1" BasedOn="{StaticResource PhoneTextBlockBase}" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
      <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
      <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
      <Setter Property="Margin" Value="0,0,12,0" />
    </Style>
    <Color x:Key="PhoneAccentBitBankColor">#BB202A</Color>
    <SolidColorBrush x:Key="PhoneAccentBitBankBrush" Color="{StaticResource PhoneAccentBitBankColor}" />
    <Style x:Key="PhoneTextAccentBitBankStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
      <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
      <Setter Property="Foreground" Value="{StaticResource PhoneAccentBitBankBrush}" />
    </Style>
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>