FriendsEyeAssist_w8/FriendsEyeAssist_w8/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FriendsEyeAssist_w8.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FriendsEyeAssist_w8"
    xmlns:data="using:FriendsEyeAssist_w8.Data"
    xmlns:common="using:FriendsEyeAssist_w8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:bm="using:Bing.Maps" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Совместимый с сеткой шаблон элемента 310 на 260 пикселей, как показано в разделе 4 -->
        <DataTemplate x:Key="StandardPhotoItemTemplate">
            <Grid Height="768" Width="480" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="380">
                    <Image Stretch="UniformToFill" Source="{Binding Image}" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1">
                <Border Width="480" Height="94" Background="White">
                    <TextBlock Text="Перекресток" Foreground="Black" FontSize="22" FontFamily="Segoe UI Semibold" Margin="20"/>
                </Border>
                <Border Background="#E1E2DD" Width="480" Height="290">
                        <StackPanel Margin="20">
                            <!--<TextBlock Text="{Binding Comment}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>-->

                            <TextBlock Text="{Binding CategoryStatus}" 
                                       FontSize="30"
                                       Foreground="#699407" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                            <TextBlock Text="{Binding Comment}" TextWrapping="Wrap"
                                       FontSize="26" Foreground="Black" Margin="0,10,0,0"
                                       Style="{StaticResource BodyTextBlockStyle}" MaxHeight="200" />
                    </StackPanel>
                </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    Эта сетка выступает в роли корневой области страницы.
  -->
    <Grid Background="#E7B833">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Кнопка "Назад" и заголовок страницы -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="-1,-1,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap"  Visibility="Collapsed"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="340" Margin="0,0,0,0" Background="White">
                <!--<HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>-->
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="История запросов" Foreground="#676767" FontSize="30"/>
                            <Image Source="Assets/requests_history.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="1080" Margin="0,0,0,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>
                <DataTemplate>
                    <Grid Width="1000">              
                		<bm:Map x:Name="map"
                			Credentials="AtWHaWcUiDBPpGfbyXlERRH40dgNra0bA3PHO5L05C4X9vrauIeApjBa9MKOxeTy" 
                			ZoomLevel="12" Heading="14" Margin="-40,-140,-40,-80" ManipulationStarted="map_ManipulationStarted" PointerWheelChanged="map_PointerWheelChanged" Loaded="map_Loaded">
                			<bm:Map.Center>
                				<bm:Location Longitude="37.625911" Latitude="55.775039"/>
                			</bm:Map.Center>
                		</bm:Map>
                		<Grid Width="644" Height="768" VerticalAlignment="Top" 
                			HorizontalAlignment="Right" Margin="0,-140,-40,0">
                			<Grid.ColumnDefinitions>
                				<ColumnDefinition Width="190"/>
                				<ColumnDefinition Width="190"/>
                				<ColumnDefinition Width="190"/>
                				<ColumnDefinition Width="*"/>
                			</Grid.ColumnDefinitions>
                			<Grid.RowDefinitions>
                				<RowDefinition Height="190"/>
                				<RowDefinition Height="190"/>
                				<RowDefinition Height="190"/>
                				<RowDefinition Height="190"/>
                				<RowDefinition Height="190"/>
                				<RowDefinition Height="190"/>
                				<RowDefinition Height="*"/>
                			</Grid.RowDefinitions>
                			<Image VerticalAlignment="Top" Grid.ColumnSpan="100" Grid.RowSpan="100"  Stretch="None"
                				HorizontalAlignment="Right" Source="Assets/back1_.png"/>
                			<StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,130">
                				<Image Stretch="None" Source="Assets/mainlogo.png" />
                			</StackPanel>
                			<Border x:Name="LoginArea" Grid.Column="0" Grid.RowSpan="4" Background="#DB644E" Width="190" Height="190" Tapped="LoginArea_Tapped">
                				<TextBlock Text="Log in" FontSize="20" 
                					VerticalAlignment="Center" 
                					HorizontalAlignment="Center"/>
                			</Border>
                			<Border x:Name="SingUpArea" Background="#DB644E" Grid.Column="1" Grid.RowSpan="6" 
                				Width="190" Height="190" Tapped="SingUpArea_Tapped">
                				<TextBlock Text="Sign up for FriendsEye" FontSize="20" TextWrapping="Wrap"
                					VerticalAlignment="Center" 
                					HorizontalAlignment="Center"/>
                			</Border>
                		</Grid>
                        

                		<ProgressRing IsEnabled="True" Width="120" Height="120"
                			Canvas.ZIndex="4000"
                			DataContext="{Binding Main, Source={StaticResource Locator}}" 
                			IsActive="{Binding Loading}" Margin="440,388"/>
                	</Grid>
                </DataTemplate>
            </HubSection>
            <!--<HubSection Width="500" x:Uid="Section1Header" Header="Section 1">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="Assets/MediumGray.png" Stretch="Fill" Width="420" Height="280"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap"  
                                   x:Uid="Section1Subtitle" Text="Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0" 
                                   x:Uid="DescriptionHeader" Text="Description text:"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3"
                                   x:Uid="Section1DescriptionText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. "/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" x:Uid="Section2Header" Header="Section 2">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"
                                   x:Uid="ItemTitle" Text="Item Title" />
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"
                                   x:Uid="Section2UnderTitle" Text="Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip."/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="2" Margin="0,20,0,0"
                                   x:Uid="ItemSubTitle" Text="Item Sub Title"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
                                   x:Uid="LongText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                    </Grid>
                </DataTemplate>
            </HubSection>-->
            <HubSection IsHeaderInteractive="True" DataContext="{Binding Section3Items}" 
                        d:DataContext="{Binding Groups[3], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        Padding="40,40,40,32">
                <DataTemplate>
                    <Grid>
                        
                    <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding LastNearestPhotoItems}"
                        Margin="-43,-14,0,0"
                        DataContext="{Binding Main, Source={StaticResource Locator}}" 
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource StandardPhotoItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                        <Image Source="Assets/nearest.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Canvas.ZIndex="2000" Canvas.Left="0" Margin="-70,20,0,0"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection IsHeaderInteractive="True" DataContext="{Binding Section4Items}" 
                        d:DataContext="{Binding Groups[3], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                        Padding="40,40,40,32">
                <DataTemplate>
                    <Grid>
                        <GridView
                        x:Name="itemGridView"
                        ItemsSource="{Binding LastPhotoItems}"
                        Margin="-43,-14,0,0"
                        DataContext="{Binding Main, Source={StaticResource Locator}}" 
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource StandardPhotoItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                        </GridView>
                        <Image Source="Assets/active_group.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Canvas.ZIndex="2000" Canvas.Left="0" Margin="-70,20,0,0"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="2813" Margin="-80,0,0,0">
                <DataTemplate>
                    <Image Source="Assets/test_data1.png" Stretch="None"/>
                </DataTemplate>
            </HubSection>
            <!--<HubSection x:Uid="Section4Header" Header="Section 4">
                <DataTemplate>                    
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270"/>
                                <RowDefinition Height="95"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="Assets/MediumGray.png" Grid.ColumnSpan="5" Margin="0,0,0,10" Stretch="Fill" />
                            <Image Source="Assets/MediumGray.png" Grid.Row="1" Stretch="Fill"/>
                            <Image Source="Assets/MediumGray.png" Grid.Row="1" Grid.Column="2" Stretch="Fill"/>
                            <Image Source="Assets/MediumGray.png" Grid.Row="1" Grid.Column="4" Stretch="Fill"/>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Grid.ColumnSpan="5"  Margin="0,15,0,0"
                                       x:Uid="DescriptionHeader" Text="Description text:"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Grid.ColumnSpan="5"
                                       x:Uid="LongText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>-->
        </Hub>
    </Grid>
</Page>
